spring.application.name=servicioProductos
spring.profiles.active=dev
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.jpa.defer-datasource-initialization=true