spring.application.name=servicioProductos
spring.profiles.active=dev
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
jwt.secret=clave_secreta_increiblemente_segura_:)